# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: x23176458
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: lambdas
service: ric-crud-application

provider:
  name: aws
  runtime: nodejs18.x
  region: eu-west-1  # Ensure this matches the region of your layer
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:*"         # Allows access to DynamoDB
        - "logs:CreateLogGroup"
        - "logs:CreateLogStream"
        - "logs:PutLogEvents"   # Allows logging to CloudWatch
        - "lambda:InvokeFunction"  # Allow Lambda invocation
        - "secretsmanager:GetSecretValue"
        - lambda:GetLayerVersion
      Resource: "*"

  # Datadog environment variables
  environment:
    DD_SITE: datadoghq.com
    DD_LOGS_ENABLED: "true"           # Enable logs forwarding
    DD_TRACE_ENABLED: "true"          # Enable tracing
    DD_ENV: dev
    DD_SERVICE: ric-crud-application # Your service name in Datadog
    DD_VERSION: 1.0                   # Version of your service
    # DD_API_KEY: ${env:DD_API_KEY}  # Securely reference your Datadog API key (SSM or Secrets Manager)
    # DATADOG_API_KEY: ${env:DD_API_KEY}
  # Enable tracing and logging in Datadog via the Lambda extension
  # layers:
  #   - arn:aws:lambda:eu-west-1:464622532012:layer:Datadog-Extension:65  # Datadog Layer ARN (update based on region)

functions:
  ricGet:
    handler: functions/ric-get.handler # Adjust the path based on your file structure
    layers:
      - arn:aws:lambda:eu-west-1:557690584148:layer:dependencies-layer:9
      - arn:aws:lambda:eu-west-1:464622532012:layer:Datadog-Extension:65  # Datadog Extension Layer
    events:
      - http:
          path: ric-get
          method: get

custom:
  datadog:
    logs: true
    site: datadoghq.com
    apiKeySecretArn: arn:aws:secretsmanager:us-east-1:557690584148:secret:DdApiKeySecret-0nKGxQqpfjjY-1igrDk


plugins:
  - serverless-plugin-datadog
